[tox]
isolated_build = true
skipsdist=True
skip_install=True
envlist = pylint,mypy,py{36,37,38},coverage-report

[testenv]
deps =
  install
install_command = poetry {packages} -v
whitelist_externals = poetry
commands =
  coverage run --source=schemathesis -m pytest {posargs:} --junitxml=reports/xunit-tests.xml test

[testenv:pylint]
commands = poetry run pylint {posargs:} src/schemathesis

[testenv:mypy]
deps = mypy
install_command = pip install {packages}
commands = mypy {posargs:} src/schemathesis

[testenv:coverage-report]
description = Report coverage over all measured test runs.
basepython = python3.7
deps = coverage
install_command = pip install {packages}
skip_install = true
depends = py{36,37,38}
commands =
    coverage combine
    coverage report
    coverage xml -i {posargs:}
